DB_HOST=localhost
DB_PORT=5432
DB_NAME=cognito
DB_USER=satish
DB_PASSWORD=satish@1234
PORT=3002
NODE_ENV=local
BASEURL="http://localhost:3002"
REDIS_URL = 'redis://default:bFFixdZ7gWimnasULNIhC@redis-10957.c16.us-east-1-2.ec2.redns.redis-cloud.com:10957'
